VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID = "688256660018bce1837d"

VITE_APPWRITE_DATABASE_ID = "6882575a00151e50dd18"

VITE_APPWRITE_COLLECTION_ID = "6882579b00034cb20142"

VITE_APPWRITE_BUCKET_ID = "688259af0021c6390cf6"

